extDBdriverClassName=com.mysql.cj.jdbc.Driver
extDBurl=jdbc:mysql://10.1.90.115:3306/hackathon?autoConnect=true\
extDBusername=hackathon
extDBpassword=test
maxIdleTime=300
minPoolSize=10
maxPoolSize=40
autoCommitOnClose=true
preferredTestQuery=SELECT 1 FROM DUAL
# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
#App properties
#applicationDBdriverClassName=com.mysql.jdbc.Driver
#applicationDBurl=jdbc:mysql://localhost:3306/feedgenerator
#applicationDBusername=root
#applicationDBpassword=root
#&amp;useUnicode=true&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC