# bonify

bonify_test/: pom.xml
bonify_test/co-api/: pom.xml
bonify_test/co-api/src/main/java/com/cworks/api/constants/: RegionModel.java
bonify_test/co-api/src/main/java/com/cworks/api/dao/: UserDao.java
bonify_test/co-api/src/main/java/com/cworks/api/model/: Channel.java  GenericResources.java  Subscription.java  User.java
bonify_test/co-controller/: pom.xml
bonify_test/co-controller/src/main/java/com/cworks/controllers/restcontroller/: RestController.java
bonify_test/co-controller/src/main/java/com/cworks/controllers/webcontroller/: LoginViewController.java  SubscriptionController.java
bonify_test/co-liquibase/: pom.xml
bonify_test/co-liquibase/src/main/resources/: liquibase.properties
bonify_test/co-liquibase/src/main/resources/changelog/: 2016-09-08-table-creation.xml  2016-09-09-AlterTableUserNotifcation.xml  2016-09-09-UpdateNews.xml  2016-09-09-UpdateUserNotifcation.xml  2016-09-09-UpdateUserNotifcation2.xml  2016-09-14-AlterChannel.xml  2016-09-14-Data_Insert.xml  databaseChangeLog.xml
bonify_test/co-persistence/: pom.xml
bonify_test/co-persistence/src/main/java/com/cworks/persistence/entities/: ChannelEntity.java  NewsEntity.java  NewsHistory.java  SubscriptionEntity.java  SubscriptionEntityKey.java  UserEntity.java  UserNewsNotificationEntity.java  UserNewsNotificationKey.java
bonify_test/co-persistence/src/main/java/com/cworks/persistence/repository/: ChannelRepository.java  NewsRepository.java  SubscriptionRepository.java  UserNewsNotificationRepository.java  UserRepository.java
bonify_test/co-persistence/src/main/resources/: db.properties  test-dao-application-context.xml
bonify_test/co-persistence/src/test/java/com/cworks/persistence/repository/: AbstractRepositoryTest.java  ChannelRepositoryTest.java  NewsRepositoryIT.java  SubscriptionRepositoryTest.java  UserNewsNotificationRepositoryTest.java  UserRepositoryTest.java
bonify_test/co-rest-service/: pom.xml
bonify_test/co-rest-service/co-asynch/: pom.xml
bonify_test/co-rest-service/co-asynch/src/main/java/com/bonify/rest/config/: QueueCOnfig.java
bonify_test/co-rest-service/co-asynch/src/main/java/com/bonify/rest/model/: AsynchConstants.java  ListenerProperties.java
bonify_test/co-rest-service/co-asynch/src/main/java/com/bonify/rest/service/: NewsServiceConsumer.java  NewsServiceProducer.java
bonify_test/co-rest-service/co-asynch/src/main/resources/: async-context.xml
bonify_test/co-rest-service/co-asynch/src/main/resources/properties/: asynch.properties
bonify_test/co-rest-service/src/main/java/com/cworks/restservice/: NewsJmsConsumer.java  NewsJmsProducer.java  NewsRestService.java
bonify_test/co-rest-service/src/main/resources/: rabbitmq-context.xml
bonify_test/co-rest-service/src/test/java/com/cworks/restservice/: NewsRestServiceTest.java
bonify_test/co-service/: pom.xml
bonify_test/co-service/src/main/java/com/cworks/dao/model/: AbstractGenericResource.java  ChannelResource.java  GenericResource.java  SubscriptionResource.java  UserResource.java
bonify_test/co-service/src/main/java/com/cworks/dao/service/: USerSubscriptionService.java  UserService.java
bonify_test/co-service/src/main/resources/: test-spring-context.xml
bonify_test/co-service/src/test/java/com/cworks/dao/service/: UserServiceTest.java
bonify_test/co-web/: pom.xml
bonify_test/co-web/src/main/webapp/WEB-INF/: web.xml
bonify_test/co-web/src/main/webapp/WEB-INF/spring/appServlet/: spring-context.xml  view-context.xml
bonify_test/co-web/src/main/webapp/WEB-INF/views/: home.html
